<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Your order is confirmed</title>
  <style>
    /* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
img {
    max-width: 100%;
    vertical-align: middle;
    line-height: 1
}
/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
    position: absolute
}
.m-0 {
    margin: 0
}
.my-12 {
    margin-top: 48px;
    margin-bottom: 48px
}
.my-8 {
    margin-top: 32px;
    margin-bottom: 32px
}
.mb-1 {
    margin-bottom: 4px
}
.mb-4 {
    margin-bottom: 16px
}
.mb-6 {
    margin-bottom: 24px
}
.inline-block {
    display: inline-block
}
.table {
    display: table
}
.hidden {
    display: none
}
.w-1\/2 {
    width: 50%
}
.w-12 {
    width: 48px
}
.w-\[552px\] {
    width: 552px
}
.w-\[600px\] {
    width: 600px
}
.w-full {
    width: 100%
}
.max-w-full {
    max-width: 100%
}
.cursor-default {
    cursor: default
}
.rounded {
    border-radius: 4px
}
.rounded-md {
    border-radius: 6px
}
.border {
    border-width: 1px
}
.bg-primary-600 {
    background-color: #4f46e5
}
.bg-slate-200 {
    background-color: #e2e8f0
}
.bg-slate-300 {
    background-color: #cbd5e1
}
.bg-slate-50 {
    background-color: #f8fafc
}
.bg-white {
    background-color: #fff
}
.bg-cover {
    background-size: cover
}
.bg-top {
    background-position: top
}
.bg-no-repeat {
    background-repeat: no-repeat
}
.p-0 {
    padding: 0
}
.p-12 {
    padding: 48px
}
.p-6 {
    padding: 24px
}
.px-12 {
    padding-left: 48px;
    padding-right: 48px
}
.px-6 {
    padding-left: 24px;
    padding-right: 24px
}
.py-3 {
    padding-top: 12px;
    padding-bottom: 12px
}
.py-4 {
    padding-top: 16px;
    padding-bottom: 16px
}
.pb-8 {
    padding-bottom: 32px
}
.pl-4 {
    padding-left: 16px
}
.pr-4 {
    padding-right: 16px
}
.text-left {
    text-align: left
}
.text-center {
    text-align: center
}
.text-right {
    text-align: right
}
.align-top {
    vertical-align: top
}
.font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
}
.text-2xl {
    font-size: 24px
}
.text-4xl {
    font-size: 36px
}
.text-base {
    font-size: 16px
}
.text-lg {
    font-size: 18px
}
.text-sm {
    font-size: 14px
}
.text-xl {
    font-size: 20px
}
.text-xs {
    font-size: 12px
}
.font-semibold {
    font-weight: 600
}
.uppercase {
    text-transform: uppercase
}
.italic {
    font-style: italic
}
.leading-12 {
    line-height: 48px
}
.leading-16 {
    line-height: 64px
}
.leading-6 {
    line-height: 24px
}
.leading-8 {
    line-height: 32px
}
.leading-none {
    line-height: 1
}
.text-black {
    color: #000
}
.text-blue-500 {
    color: #3b82f6
}
.text-primary-700 {
    color: #4338ca
}
.text-slate-50 {
    color: #f8fafc
}
.text-slate-500 {
    color: #64748b
}
.text-slate-600 {
    color: #475569
}
.text-slate-700 {
    color: #334155
}
.text-white {
    color: #fff
}
.mso-font-width-\[150\%\] {
    mso-font-width: 150%
}
.shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)
}
.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
}
.\[-webkit-font-smoothing\:antialiased\] {
    -webkit-font-smoothing: antialiased
}
.\[text-decoration\:none\] {
    text-decoration: none
}
.\[word-break\:break-word\] {
    word-break: break-word
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover\:text-primary-500:hover {
    color: #6366f1 !important
}
.hover\:\!\[text-decoration\:underline\]:hover {
    text-decoration: underline !important
}
@media (max-width: 600px) {
    .sm\:my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
    }
    .sm\:inline-block {
        display: inline-block !important
    }
    .sm\:w-6 {
        width: 24px !important
    }
    .sm\:w-full {
        width: 100% !important
    }
    .sm\:px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
    }
    .sm\:px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm\:px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm\:py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
    }
    .sm\:pb-8 {
        padding-bottom: 32px !important
    }
    .sm\:text-3xl {
        font-size: 30px !important
    }
    .sm\:leading-10 {
        line-height: 40px !important
    }
    .sm\:leading-8 {
        line-height: 32px !important
    }
}

  </style>
  
</head>
<body class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] bg-slate-50">
  
    <div class="hidden">
      We're getting your items ready for shipment.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="Your order is confirmed" lang="en">
    
  <div class="bg-slate-50 sm:px-4 font-sans">
    <table align="center" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-[552px] max-w-full">
          <div class="my-8 sm:my-8 text-center">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="290" height="65" color-interpolation-filters="sRGB" version="1.0"><g fill="#333" class="icon-text-wrapper icon-svg-group iconsvg"><g class="iconsvg-imagesvg"><path fill="none" d="M7 5h60v55.316H7V5z" class="image-rect"/><svg width="60" height="55.316" x="7" y="5" class="image-svg-svg primary"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.003 153.13 141.175"><path fill="#e62c5a" d="m68.25 117.26 55.13-55.48 27.91-28.09a22 22 0 0 0 1.84-8.88c0-13.52-12.4-24.52-27.81-24.81H58.76a28.59 28.59 0 0 0-29 28.22V106a27.36 27.36 0 0 0 24.38 15.31 26.61 26.61 0 0 0 14.11-4.05z" opacity=".8"/><path fill="#0fabf6" d="M123.33 113V35.22A27.35 27.35 0 0 0 99 19.91a26.65 26.65 0 0 0-14.08 4L29.74 79.39l-27.9 28.16A22.18 22.18 0 0 0 0 116.38c0 13.51 12.39 24.5 27.79 24.79h66.6A28.58 28.58 0 0 0 123.33 113z" opacity=".8"/><path fill="#501b8d" d="M84.87 23.91 29.74 79.39V106a27.35 27.35 0 0 0 24.38 15.31 26.72 26.72 0 0 0 14.07-4l55.13-55.48V35.22A27.35 27.35 0 0 0 99 19.91a26.65 26.65 0 0 0-14.13 4z" opacity=".5"/></svg></svg></g><path d="M86.94 50.468q-3.65 0-6.57-1.25-2.92-1.25-4.62-3.6-1.7-2.34-1.75-5.54h7.49q.15 2.15 1.53 3.4 1.37 1.24 3.77 1.24 2.45 0 3.84-1.17 1.4-1.17 1.4-3.07 0-1.55-.95-2.55-.95-1-2.37-1.57-1.42-.58-3.92-1.28-3.4-1-5.52-1.97-2.12-.98-3.65-2.95-1.52-1.97-1.52-5.27 0-3.1 1.55-5.39 1.55-2.3 4.34-3.53 2.8-1.22 6.4-1.22 5.39 0 8.77 2.62 3.37 2.63 3.72 7.32h-7.7q-.1-1.8-1.52-2.97-1.42-1.18-3.77-1.18-2.05 0-3.27 1.05-1.23 1.05-1.23 3.05 0 1.4.93 2.32.92.93 2.29 1.5 1.38.58 3.88 1.33 3.39 1 5.54 2 2.15.99 3.7 2.99 1.55 2 1.55 5.25 0 2.8-1.45 5.19-1.45 2.4-4.25 3.83-2.8 1.42-6.64 1.42zm32.72-22.28h-6.2v13.39q0 1.4.68 2.02.67.62 2.27.62h3.25v5.9h-4.4q-8.84 0-8.84-8.59v-13.34h-3.3v-5.75h3.3v-6.84h7.04v6.84h6.2v5.75zm12.04-1.45q1.35-2.2 3.52-3.45 2.18-1.25 4.97-1.25v7.35h-1.85q-3.29 0-4.97 1.55-1.67 1.54-1.67 5.39v13.79h-6.99v-27.68h6.99v4.3zm38.92 8.94q0 1.5-.2 2.7h-20.24q.25 3 2.1 4.7 1.85 1.69 4.55 1.69 3.9 0 5.54-3.34h7.55q-1.2 3.99-4.6 6.57-3.4 2.57-8.34 2.57-4 0-7.17-1.77-3.17-1.78-4.95-5.02-1.77-3.25-1.77-7.5 0-4.29 1.75-7.54t4.89-5q3.15-1.75 7.25-1.75 3.95 0 7.07 1.7t4.84 4.82q1.73 3.13 1.73 7.17zm-20.39-2h13.14q-.05-2.69-1.94-4.32-1.9-1.62-4.65-1.62-2.6 0-4.37 1.57-1.78 1.58-2.18 4.37zm23.68 2.5q0-4.19 1.68-7.44 1.67-3.25 4.54-5 2.88-1.75 6.42-1.75 3.1 0 5.42 1.25 2.33 1.25 3.73 3.15v-3.95h7.04v27.68h-7.04v-4.05q-1.35 1.95-3.73 3.23-2.37 1.27-5.47 1.27-3.49 0-6.37-1.8-2.87-1.8-4.54-5.07-1.68-3.27-1.68-7.52zm21.79.1q0-2.55-1-4.37-1-1.82-2.7-2.8-1.7-.97-3.65-.97t-3.59.95q-1.65.95-2.68 2.77-1.02 1.82-1.02 4.32t1.02 4.37q1.03 1.88 2.7 2.88 1.67.99 3.57.99 1.95 0 3.65-.97t2.7-2.8q1-1.82 1-4.37zm48.26-14.24q5.09 0 8.21 3.13 3.13 3.12 3.13 8.71v16.24h-7v-15.29q0-3.24-1.65-4.97-1.64-1.72-4.49-1.72-2.85 0-4.52 1.72-1.68 1.73-1.68 4.97v15.29h-6.99v-15.29q0-3.24-1.65-4.97-1.65-1.72-4.5-1.72-2.89 0-4.57 1.72-1.67 1.73-1.67 4.97v15.29h-7v-27.68h7v3.35q1.35-1.75 3.47-2.75t4.67-1q3.25 0 5.8 1.38 2.55 1.37 3.94 3.92 1.35-2.4 3.93-3.85 2.57-1.45 5.57-1.45zm28.57 28.53q-3.39 0-6.09-1.22-2.7-1.23-4.27-3.33-1.58-2.09-1.73-4.64h7.05q.2 1.6 1.57 2.65 1.37 1.04 3.42 1.04 2 0 3.12-.8 1.13-.79 1.13-2.04 0-1.35-1.37-2.03-1.38-.67-4.38-1.47-3.09-.75-5.07-1.55-1.97-.8-3.39-2.45-1.43-1.65-1.43-4.44 0-2.3 1.33-4.2 1.32-1.9 3.79-3 2.48-1.1 5.82-1.1 4.95 0 7.9 2.48 2.94 2.47 3.24 6.67h-6.69q-.15-1.65-1.37-2.63-1.23-.97-3.28-.97-1.9 0-2.92.7t-1.02 1.95q0 1.4 1.4 2.12 1.39.72 4.34 1.47 3 .75 4.95 1.55 1.95.8 3.37 2.48 1.42 1.67 1.47 4.42 0 2.39-1.32 4.29t-3.8 2.98q-2.47 1.07-5.77 1.07z" class="tp-name iconsvg-namesvg" data-gra="path-name"/></g></svg>
            </a>
          </div>

          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="p-12 sm:px-6 text-sm text-slate-700 bg-white rounded-md  border shadow-md">
                <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold">
                  Hi, Jane Doe
                </h1>

                <p class="m-0 leading-6">
                  Your order #1002 is confirmed!
                </p>

                <p class="m-0 leading-6">
                  We're getting your items ready for shipment.
                </p>

                


  <div role="separator" style="line-height: 10px">&zwj;</div>


                <p class="mb-4">
                  You can view your order details and track its progress on our orders page
                </p>
                

<div>
  <a href="#" class="inline-block py-3 px-6 text-sm leading-none font-semibold rounded text-slate-50 bg-primary-600 [text-decoration:none]">
    <!--[if mso]>
      <i class="mso-font-width-[150%]" style="mso-text-raise: 30px;" hidden="">&emsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 16px">
                  View your order
                </span>
    <!--[if mso]>
      <i class="mso-font-width-[150%]" hidden="">&emsp;&#8203;</i>
    <![endif]-->
  </a>
</div>


                

<div role="separator" class="false bg-slate-200" style="height: 1px; line-height: 1px; margin: 0; margin-top: 32px; margin-bottom: 32px">&zwj;</div>


                <p class="m-0 text-center">
                  Thanks for shopping with us.
                  <br>
                  <br>
                  Streams team.
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="leading-12">&zwj;</td>
            </tr>
            <tr>
              <td class="text-center text-slate-600 text-xs px-6">
                <p class="m-0 italic">
                  If you have any questions, reply to this email or contact us at 
                  <a href="mailto:support@streams.com" class="text-blue-500">support@streams.com</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  </div>
</body>
</html>